auth_enabled: false
chunk_store_config:
  max_look_back_period: 0s
ingester:
  chunk_block_size: 262144
  chunk_idle_period: 3m
  chunk_retain_period: 1m
  wal:
    enabled: true
    dir: /loki/wal
  lifecycler:
    ring:
      kvstore:
        store: inmemory
      replication_factor: 1
  max_transfer_retries: 0
limits_config:
  retention_period: ${ENV_VAR_LOKI_RETENTION_PERIOD:-2d}  # Keep data during the configured period
  max_streams_per_user: ${ENV_VAR_LOKI_MAX_STREAMS_PER_USER:-10000}
  enforce_metric_name: false
  reject_old_samples: true
  reject_old_samples_max_age: 168h
table_manager:
  retention_deletes_enabled: true
compactor:
  shared_store: filesystem
  working_directory: /loki/boltdb-shipper-compactor/retention
  delete_request_cancel_period: 10m # don't wait 24h before processing the delete_request
  retention_enabled: true # enable deleting data according to retention period
  retention_delete_delay: ${ENV_VAR_LOKI_RETENTION_DELETE_DELAY:-1m} # wait 10 minutes before actually deleting stuff
  retention_delete_worker_count: 15
schema_config:
  configs:
  - from: "2020-10-24"
    index:
      period: 24h
      prefix: index_
    object_store: filesystem
    schema: v11
    store: boltdb-shipper
server:
  http_listen_port: 3100
  log_level: ${ENV_VAR_LOKI_LOG_LEVEL:-info}
storage_config:
  boltdb_shipper:
    active_index_directory: /loki/boltdb-shipper-active
    cache_location: /loki/boltdb-shipper-cache
    cache_ttl: 24h
    shared_store: filesystem
  filesystem:
    directory: /loki/chunks